Node* solve(Node *root, int &k, int node){
    if(root==NULL){
        return NULL;
    }
    if (root->data == node){
        return root;
    }
    Node *lefti=solve(root->left,k,node);
    Node *righti=solve(root->right,k,node);
    
    if(lefti!=NULL && righti ==NULL){
        k--;
        if(k<=0){
            k=INT_MAX;
            return root;
        }
        
            return lefti;
        
    }
    if(lefti==NULL && righti !=NULL){
        k--;
        if(k<=0){
            k=INT_MAX;
            return root;
        }
        
            return righti;
        
    } return NULL;
    
}
int kthAncestor(Node *root, int k, int node)
{
    Node *ans=solve(root,k,node);
    if(ans==NULL || ans->data == node){
        return -1;
    }
    else{
        return ans->data;
    }
}
