class Solution {
public:

int solve(vector<int>& sat,int index,int time,vector<vector<int>>&dp){
    int n= sat.size();
    if(index==n) return 0;
    if(dp[index][time]!=-1) return dp[index][time];
    int inc=sat[index]*(time+1)+solve(sat,index+1,time+1,dp);
    int exl=0+solve(sat,index+1,time,dp);
    dp[index][time]=max(inc,exl);
    return dp[index][time];
}
    int maxSatisfaction(vector<int>& satisfaction) {
        int n= satisfaction.size();
        sort(satisfaction.begin(),satisfaction.end());
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(satisfaction,0,0,dp);
        
    }
};
